# 使用Nginx也可以根据ua字段适配移动端与PC端网页
# 之前我们使用的方案多数是整两个 domain，一个叫xxx.com，另一个叫m.xxx.com。亦或是搞两套路由来进行区分，移动端所有路由前面都增加一个 path，如xxx.com/login，则对用移动端的路由就设成xxx.com/m/login
# 两种方式其实都存在一个问题—— PC 和移动端所有的 url 都不一样，给用户的体验并不是太好

server {
    listen 80;
    server_name localhost;

    location / {
        # 设置一个type变量并根据ua来更新
        set $type 'pc';
        if($http_user_agent ~* (mobile|nokia|iphone|ipad|android|samsung|htc)){
            set $type 'mobile';
        }
        # 根据设备类型选择资源文件夹名字
        root /usr/local/var/www/project/$type
    }
}