# 可以使用Nginx的反向代理技术来实现代理并配置CORS跨域头

server {
    listen 80;
    server_name localhost;

    location / {
        # 跨域代理配置
        proxy_pass http://www.proxy.com;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

}