# Nginx 内置了但是没有默认启用的 Module ngx_http_sub_module 模块
# 能让 Nginx 具备替换页面代码块的能力

# Nginx 引入了这两个模块后直接给前端赋能，这给我们前端提供了无限的可能。比如：
# - 快速切换开发环境（将域名访问替换掉ip访问，实现不同环境的切换）
# - 移动页面增加二维码方便扫描访问（增加页面网址生成二维码的js，手机扫一扫就能进入你的移动页面）
# - js文件底部插入sourceMappingURL方便debug线上问题
# - ......
# 这个应用场景看起来应该是是最贴近前端开发，直接跟我们最熟悉的 html/js/css 打交道，这对我们前端来说有一种久违的熟悉感。非常推荐大家去试一试。

server {
    listen 80;
    server_name localhost;

    location / {
        # 在 <body> 中插入一段 html 片段
        sub_filter '</body>' '<p>好嗨哟~我是插入的html片段</p></body>'

        # 引入第三方模块 nginx-http-footer-filter 后，可以实现直接向页面底部插入代码块的能力。
        footer "&lt;!-- 插入的footer内容 --&gt;"
    }

}