# 动静分离其实就是 Nginx 服务器将接收到的请求分为动态请求和静态请求
# 静态请求直接从 nginx 服务器所设定的根目录路径去取对应的资源，动态请求转发给真实的后台（应用服务器，例如Tomcat）去处理
# 不仅能给应用服务器减轻压力，将后台api接口服务化，还能将前后端代码分开并行开发和部署

server {
    listen 80;
    server_name localhost;

    location / {
        root html;
        index index.html index.htm;
    }

    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|js|css)$ {
        # 静态资源请求代理到指定目录
        root /user/local/var/www/my-project;
    }

    # 动态请求匹配path为node的转发到node服务端口8010端口处理
    location /node/ {
        proxy_pass http://localhost:8010;
    }
}