# 针对不适合或者来不及接入CDN的静态资源，可以开启Nginx的gzip功能来压缩大小
# 注意对于图片资源压缩前后相差不大，还会浪费服务器资源
# 响应头带上了Content-Encoding: gzip 标识，就说明你配置的gzip压缩功能起效果了。

server {
    listen 80;
    server_name localhost;

    root /user/share/nginx/html;
    index index.html index.htm;

    location / {
        expires -1;

        gzip on;
        # 设置压缩临界点
        gzip_min_length 1000;
        # 压缩级别
        gzip_comp_level 3;
        # 要压缩的类型
        gzip_types text/plain application/xml;

        try_files $uri $uri.html $uri/index.html /index.html;
    }
}