server {
    listen 80;
    server_name localhost;

    root /user/share/nginx/html;
    index index.html index.htm;

    location / {
        expires -1;

        gizp on;

        try_files $uri $uri.html $uri/index.html /index.html;
    }
}