# 可以通过add_header控制响应头,由于很多特性都是通过响应头控制，因此基于此指令可做很多事情

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location /static {
        # 静态资源不过期
        add_header Cache-Control max-age=31536000;
    }

    location /api {
        # 加上跨域头
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        # HSTS - HTTP-Strict-Transport-Security - 响应标头用来通知浏览器应该只通过 HTTPS 访问该站点，并且以后使用 HTTP 访问该站点的所有尝试都应自动转换为 HTTPS
        listen 443 ssl;
        add_header Strict-Transport-Security max-age=7200;
    }

    location / {
        # CSP - 内容安全策略 - 额外的安全层，用于检测并削弱某些特定类型的攻击，包括跨站脚本 (XSS (en-US)) 和数据注入攻击等
        add_header Content-Security-Policy "default-src 'self';";
    }
}