# 帮助前端完成一些对图片裁剪/缩放/旋转/图片品质等参数的调整
# 需要第三方模块 ngx_http_image_filter_module 支持

server {

    # 配置参数
    set $width "-";
    set $height "-";
    if($arg_w != ""){
        set $width $arg_w;
    }
    if($arg_h != ""){
        set $height $arg_h;
    }

    listen 80;
    server_name localhost;

    # Nginx 配置好这个模块之后，你只需要访问类似 http://127.0.0.1:8080/img/weiciyun.jpeg?w=100&h=100 这种url，就可以拿到你想要的图片资源。针对是极大的丰富了我们的前端生产力。
    location /img/ {
        image_filter resize $width $height; #缩放图片
        image_filter rotate 90; #旋转图片
        image_filter_interlace on; #将jpeg图片转化为可以渐进加载格式，加快图片显示
        image_filter_transparency on; #是否保留图片透明像素
        image_filter_buffer 8M; #手动设置图片缓存大小，默认为1M，超过1M服务器会报错
    }
}