# 服务器集群中，Nginx 可以将接收到的客户端请求“均匀地”（严格讲并不一定均匀，可以通过设置权重）分配到这个集群中所有的服务器上。这个就叫做负载均衡
# 负载均衡可以分摊服务器集群压力从而保证客户端访问的稳定性
# 除此之外，Nginx还带有健康检查（服务器心跳检查）功能，会定期轮询向集群里的所有服务器发送健康检查请求，来检查集群中是否有服务器处于异常状态。

# 设置domain
upstream domain {
    # 有时会访问8000端口，有时会访问8001端口
    server localhost:8000;
    server localhost:8001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        # 负载均衡配置，请求会被平均分配到8000和8001端口
        proxy_pass http://domai;
        proxy_set_header Host $host:$server_port;
    }
}