# 1. location 用以匹配路由，配置语法 : location [ = | ~ | ~* | ^~ ] uri { ... }
# = 精确匹配，优先级最高。
# ^~ 前缀匹配，优先级其次。如果同样是前缀匹配，走最长路径。
# ~ 正则匹配，优先级再次 (~* 只是不区分大小写，不单列)。如果同样是正则匹配，走第一个路径。
# / 通用匹配，优先级再次。

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # 通用匹配，所有/xxx任意路径都会匹配
    location / {
        add_header X-Return-From-Type A;
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    # http://localhost:8002/test1 yes
    # http://localhost:8002/test1/ yes
    # http://localhost:8002/test2 no
    location /test1 {
        add_header X-Return-From-Type B;
        proxy_pass http://www.baidu.com;
    }

    # http://localhost:8002/test2 yes
    # http://localhost:8002/test2/ no
    location = /test2 {
        add_header X-Return-From-Type C;
        proxy_pass http://www.baidu.com;
    }

    # http://localhost:8002/test3 yes
    # http://localhost:8002/test3/ yes
    # http://localhost:8002/hellotest3 yes
    location ~ .*test3.* {
        add_header X-Return-From-Type D;
        proxy_pass http://www.baidu.com;
    }
}