# 1. 访问 http://localhost:8002
# 2. 访问 http://localhost:8002/* 任意路径是否能够成功，如何访问
#       2.1 http://localhost:8002/hello，404 - 因为查询路径变成了/usr/share/nginx/html/hello，找不到
# 3. 新增try_files之后上述的404问题就会解决

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        expires -1;

        add_header X-Return-From-Nginx joern;
        try_files $uri $uri.html $uri/index.html /index.html;
    }
}