server {
    listen 80;
    server_name localhost;

    # 设置访问白名单
    # 项目没有灰度环境，又想在功能上线后先让测试同事试用一下的时候，就需要设置访问的白名单了。
    location / {
        # 只允许IP为10.81.11.1的机器访问
        allow 10.81.11.1;
        deny all;

        root   html;
        index  index.html index.htm;
    }

    # 配置图片防盗链,例如百度图片外链直接引入提示错误
    # 百度将图片做了防盗链处理，不允许别的网站以外链的方式进行引用
    location ~* \.(gif|jpg|jpeg|png|bmw|swf)$ {
        # 只允许本机IP外链引用
        valid_referers none blocked 192.168.0.103;
        if($invalid_referer){
            return 403;
        }
    }
}